@media screen and (max-width: 991px)
{    
    h3 {
        font-size: 1.2rem;
    }
    .nav-toggle{
        display:block;
        margin-right:20px;
    }
    .nav-links{
       position: absolute;
       background-color: white;
      top:100%;
       width:100%;
       left:-100%;
       padding-block:20px;
       transition: 0.2s ease-in-out;
    }  
    .nav-links.active{
       
        left:0;
        
     } 
    .examples-card {
      width:calc(50% - 10px); 
      height:180px;
    } 
    .examples-area {
        gap:20px;
    } 
    .cta-section {
        padding-block:180px;
    }  
    .nav-links ul{
        flex-direction: column;
    } 
    .main-nav {
        overflow: initial;
    }

} 

@media screen and (max-width: 767px)
{    
    .header-section {
        flex-direction: column-reverse;
    } 
    .header-left {
        max-width: 100vw;
        text-align: center;
    } 
    .primary-button {
        width:100%;
    }
    .big-feature-container, #second-big-feature{
        flex-direction: column;
    } 
    .footer-container {
        flex-direction: column;
        gap:40px;
        align-items: center;
    } 
    .link-column{
        align-items: center;
    }
    .features-card{
        min-width:calc(50% - 20px);
        
    } 
    

    

}
@media screen and (max-width:479px)
{
    .features-card{
        min-width:100%;
        
    }
    .features-area{
        gap:60px;
    } 
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    
    p{
        font-size: 1rem;
    }
    .examples-card {
       min-width: 100%;
       
      } 
   
}